APP_SECRET=bf96a4ac86f0f4c2cfd487afc0ea6e0e
ENDPOINT_ANYSHOP=https://ws2.anyshop.com.br
ENDPOINT_ANYSHOP_V3=https://varejocar.com.br/api/3.0/
TOKEN_ANYSHOP_V3=qRn2OyHujqeWgXnTFlyCCoke1XIXx0DTgarWOc4LuSg=
TOKEN_ANYSHOP=+Qp3BQdO7s178M3LhR9NQ2QvkhZrGsrz6+7BEY8hKLI=
HOST_AUTCOM=192.168.1.254
USER_AUTCOM=consulta
PASSWORD_AUTCOM=con.vare@2014!
DATABASE_AUTCOM=AUTCOM
TOKEN_CITEL=dGVzdGU64oCY4oCY4oCY4oCY4oCY
ENDPOINT_CITEL=http://192.168.1.254:8181

#Redis
REDIS_HOST=192.168.1.250
REDIS_PORT=56379
REDIS_PASS=a7664cb2547016cf4ac857fe1c51425e

#Redis Notifications
REDIS_HOST_NOTIFICATIONS=144.126.251.53
REDIS_PORT_NOTIFICATIONS=30007
REDIS_PASS_NOTIFICATIONS=9k2smBZG
